{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:45627",
            "sslPort": 44310
        }
    },
    "profiles": {
        "AuthProject-Dev": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "http://localhost:5220",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Dev",
                "ConnectionStrings__PostgresConnectionString": "Host=isabelle.db.elephantsql.com;Port=5432;Database=vvizkylm;Username=vvizkylm;Password=7mXXhXO5jLwqLNrCFx1Vmzt97nLcpabv;ApplicationName=BuildingMarket;",
                "JWT__Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
            }
        },
        "AuthProject-Test": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "http://localhost:5220",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Test",
                "ConnectionStrings__PostgresConnectionString": "Host=lucky.db.elephantsql.com;Port=5432;Database=dgdycfyz;Username=dgdycfyz;Password=op-LlFN5Men2GJDhXcKZ0BhY4ebsWBbo;ApplicationName=BuildingMarket;",
                "JWT__Secret": "JWTAuthenticationHIGHsecuredPasswordafesafEFs"
            }
        },
        "AuthProject-Prod": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "http://localhost:5220",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Prod"
            }
        }
    }
}
