{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DetailedErrors": true,
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresConnectionString": "Host=lucky.db.elephantsql.com;Port=5432;Database=dgdycfyz;Username=dgdycfyz;Password=op-LlFN5Men2GJDhXcKZ0BhY4ebsWBbo;ApplicationName=BuildingMarket;"
        //"PostgresConnectionString": "Host=isabelle.db.elephantsql.com;Port=5432;Database={database};Username={username};Password={password};ApplicationName=BuildingMarket;"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5000",
        "ValidHours": 3,
        "Secret": "{jwtsecret}"
    },
    "Imgbb": "{imgbb_key}"
}
